#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=NoMatchingDetailsException
dependency10.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBookTextInterface
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=AddressBook
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBook
dependency6.to=NoMatchingDetailsException
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=842
editor.fx.0.x=1098
editor.fx.0.y=267
objectbench.height=93
objectbench.width=488
package.divider.horizontal=0.5906921241050119
package.divider.vertical=0.8368678629690048
package.editor.height=493
package.editor.width=744
package.editor.x=886
package.editor.y=243
package.frame.height=713
package.frame.width=874
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=340
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=90
target3.y=30
target4.height=60
target4.name=NoMatchingDetailsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=590
target4.y=110
target5.height=60
target5.name=AddressBookTextInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=360
target5.y=110
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=340
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=220
